# CiP-03-eWorldCup-Manager

./: README.md
CiP-03-eWorldCup-Manager/eWordCup-Manager.Infrastructure/: Class1.cs  eWordCup-Manager.Infrastructure.csproj
CiP-03-eWorldCup-Manager/eWorldCup-Manager/: Player.cs  PlayerList.cs  Program.cs  eWorldCup-Manager.csproj  eWorldCup-Manager.http  eWorldCup-Manager.sln
CiP-03-eWorldCup-Manager/eWorldCup-Manager.Application/: Class1.cs  eWorldCup-Manager.Application.csproj
CiP-03-eWorldCup-Manager/eWorldCup-Manager.Application/Services/: TournamentService.cs
CiP-03-eWorldCup-Manager/eWorldCup-Manager.Domain/: Class1.cs  eWorldCup-Manager.Domain.csproj
CiP-03-eWorldCup-Manager/eWorldCup-Manager.Domain/Interfaces/: ITournamentService.cs
CiP-03-eWorldCup-Manager/eWorldCup-Manager/Applications/Services/: DirectMatchService.cs  MaxRoundsService.cs  PairsLeftAfterRoundsService.cs  RoundRobinService.cs  RoundRobinService2.cs
CiP-03-eWorldCup-Manager/eWorldCup-Manager/Controllers/: eWorldCup_ManagerController.cs
CiP-03-eWorldCup-Manager/eWorldCup-Manager/Models/: DirectMatch.cs  MaxRounds.cs  PairsLeftAfterRounds.cs
eWordCup-Manager.Infrastructure/: Class1.cs  eWordCup-Manager.Infrastructure.csproj
eWorldCup-Manager/: Program.cs  eWorldCup-Manager.csproj  eWorldCup-Manager.http  eWorldCup-Manager.sln
eWorldCup-Manager.Application/: Class1.cs  eWorldCup-Manager.Application.csproj
eWorldCup-Manager.Application/Features/GetAllRoundPairs/: GetAllRoundPairsRequest.cs
eWorldCup-Manager.Application/Features/GetDirectMatch/: GetDirectMatchRequest.cs
eWorldCup-Manager.Application/Features/GetMaxRounds/: GetMaxRoundsRequest.cs
eWorldCup-Manager.Application/Features/GetPairsLeftAfterRounds/: GetPairsLeftAfterRoundsRequest.cs
eWorldCup-Manager.Application/Features/GetPlayerRounds/: GetPlayerRoundsRequest.cs
eWorldCup-Manager.Application/Services/: DirectMatchService.cs  MaxRoundsService.cs  PairsLeftAfterRoundsService.cs  RoundRobinService.cs  RoundRobinService2.cs  TournamentService.cs
eWorldCup-Manager.Domain/: Class1.cs  eWorldCup-Manager.Domain.csproj
eWorldCup-Manager.Domain/Interfaces/: ITournamentService.cs
eWorldCup-Manager.Domain/Models/: DirectMatch.cs  DirectMatchAlias.cs  Match.cs  MaxRounds.cs  Pair.cs  PairsLeftAfterRounds.cs  Player.cs  Schedule.cs  ScheduleRound.cs
eWorldCup-Manager.Domain/Repositories/: PlayerList.cs
eWorldCup-Manager/Controllers/: eWorldCup_ManagerController.cs
eWorldCup-Manager/Properties/: launchSettings.json
