@eworldCup_Manager_HostAddress = https://localhost:7248

@n=10
@i=4
@d=2
GET {{eworldCup_Manager_HostAddress}}/api/eworldcup_manager/match?n={{n}}&i={{i}}&d={{d}}

###
@i=10
@d=3
GET {{eworldCup_Manager_HostAddress}}/api/eworldcup_manager/match/remaining?i={{i}}&d={{d}}

###

@max=5
GET {{eworldCup_Manager_HostAddress}}/api/eworldcup_manager/rounds/{{max}}

###

@player=6
@playerindex=6
@round=10
GET {{eworldCup_Manager_HostAddress}}/api/eworldcup_manager/{playerIndex}/round/{roundNum}?player={{player}}&playerindex={{playerindex}}&round={{round}}

###
@playerindex=8
GET {{eworldCup_Manager_HostAddress}}/api/eworldcup_manager/{{playerIndex}}/schedule

###

@roundNum=8
GET {{eworldCup_Manager_HostAddress}}/api/eworldcup_manager/{{roundNum}}

###
